[uwsgi]
module = app
wsgi-file = /home/cee-tools/api/application/app.py
base = /home/cee-tools/api/
master = true
processes = 2
die-on-term = true
py-autoreload = true

pidfile = /home/container/flask.pid

uid = nginx

socket = /tmp/uwsgi.sock
chmod-socket = 660

http-socket = :8080

thunder-lock = true
daemonize = /home/cee-tools/logs/test3.log
logto = /home/cee-tools/logs/test.log
